[gd_scene load_steps=9 format=3 uid="uid://ds45neh2j800e"]

[ext_resource type="Material" uid="uid://by8vpjtsedb6a" path="res://SpaceAssetsGodot/Examples/Shader/PolkaMaterial.tres" id="1_6nke7"]
[ext_resource type="Script" path="res://SpaceAssetsGodot/Examples/Rotation/KeyboardMouseLook.gd" id="2"]

[sub_resource type="BoxMesh" id="1"]
material = ExtResource("1_6nke7")

[sub_resource type="SphereMesh" id="6"]
material = ExtResource("1_6nke7")

[sub_resource type="PlaneMesh" id="4"]
material = ExtResource("1_6nke7")
size = Vector2(1000, 1000)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="Sky" id="9"]

[sub_resource type="Environment" id="10"]
background_mode = 2
sky = SubResource("9")
ambient_light_energy = 0.2

[sub_resource type="CylinderMesh" id="11"]
material = ExtResource("1_6nke7")

[node name="Node3D" type="Node3D"]

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.923384, -0.383876, 0, 0.383876, 0.923384, 0, 0, 0, 1, 0.00146341, 0.995292, 0.00388384)
mesh = SubResource("1")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(0.459316, 0, -0.888273, 0, 1, 0, 0.888273, 0, 0.459316, 2.29282, 1.07213, -1.78223)
mesh = SubResource("6")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0627824, 0)
cast_shadow = 0
mesh = SubResource("4")

[node name="Sun Light3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.914924, -0.265747, -0.303796, 0.379284, 0.308631, 0.872291, -0.138048, -0.913305, 0.383168, 0, 2.8477, -1.03648)
light_energy = 0.9
shadow_enabled = true
shadow_bias = 0.01

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 5)
near = 0.1
far = 5000.0
script = ExtResource("2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("10")

[node name="Cylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09501, 1.73251, -0.488026)
mesh = SubResource("11")
