[gd_scene load_steps=8 format=3 uid="uid://ciht700uq8e8n"]

[ext_resource type="Script" path="res://SpaceAssetsGodot/Examples/Rotation/KeyboardMouseLook.gd" id="2"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="SphereMesh" id="6"]

[sub_resource type="PlaneMesh" id="4"]
size = Vector2(1000, 1000)
subdivide_width = 1000
subdivide_depth = 1000

[sub_resource type="Sky" id="9"]

[sub_resource type="Environment" id="10"]
background_mode = 2
sky = SubResource("9")
ambient_light_energy = 0.2

[sub_resource type="CylinderMesh" id="11"]

[node name="Node3D" type="Node3D"]

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.923384, -0.383876, 0, 0.383876, 0.923384, 0, 0, 0, 1, 0.00146341, 0.995292, 0.00388384)
mesh = SubResource("1")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(2.76167, 0, -5.34081, 0, 6.01258, 0, 5.34081, 0, 2.76167, -25.314, 15.8078, 12.493)
mesh = SubResource("6")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.78535, 0)
cast_shadow = 0
mesh = SubResource("4")

[node name="Sun Light3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.980659, -0.145876, -0.130492, 0.184019, 0.914292, 0.360841, 0.0666703, -0.377875, 0.923453, -8.28647, 13.3813, -1.03848)
light_energy = 1.5
shadow_enabled = true
shadow_bias = 0.01

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 5)
near = 0.1
far = 5000.0
script = ExtResource("2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("10")

[node name="Cylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09501, 1.73251, -0.488026)
mesh = SubResource("11")
