[gd_scene load_steps=15 format=3 uid="uid://cp0d5po718gfo"]

[ext_resource type="PackedScene" path="res://SpaceAssetsGodot/Ground/GroundBasic.tscn" id="1"]
[ext_resource type="Script" path="res://SpaceAssetsGodot/Examples/Rotation/KeyboardMouseLook.gd" id="2"]
[ext_resource type="Shader" path="res://SpaceAssetsGodot/Examples/Shader/PolkaStripes.gdshader" id="2_1mr33"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17typ"]
albedo_color = Color(1, 0.0784314, 0.0588235, 1)

[sub_resource type="SphereMesh" id="6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oi6mt"]
render_priority = 0
shader = ExtResource("2_1mr33")
shader_parameter/polkaScale = 4.0
shader_parameter/stripeRepeats = 5.0
shader_parameter/stripeColor = null

[sub_resource type="Sky" id="9"]

[sub_resource type="Environment" id="10"]
background_mode = 2
sky = SubResource("9")
ambient_light_energy = 0.2

[sub_resource type="CylinderMesh" id="11"]

[sub_resource type="Environment" id="12"]
background_mode = 1
background_color = Color(0.156863, 0.00392157, 0.196078, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_71lsj"]
resource_local_to_scene = true

[sub_resource type="ViewportTexture" id="ViewportTexture_e6vkb"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mbno"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_e6vkb")

[node name="Node3D" type="Node3D"]

[node name="Ground" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.923384, -0.383876, 0, 0.383876, 0.923384, 0, 0, 0, 1, 0.00146341, 0.995292, 0.00388384)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_17typ")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(2.76167, 0, -5.34081, 0, 6.01258, 0, 5.34081, 0, 2.76167, -2.51249, 10.7107, -6.0237)
mesh = SubResource("6")
surface_material_override/0 = SubResource("ShaderMaterial_oi6mt")

[node name="Sun Light3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.980659, -0.145876, -0.130492, 0.184019, 0.914292, 0.360841, 0.0666703, -0.377875, 0.923453, -8.28647, 13.3813, -1.03848)
light_energy = 1.5
shadow_enabled = true
shadow_bias = 0.01

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00902, 1.8, 7.8798)
near = 0.1
far = 5000.0
script = ExtResource("2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("10")

[node name="Cylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.09501, 1.73251, -0.488026)
mesh = SubResource("11")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1024, 512)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.980495, 0.196545, 0, -0.196545, 0.980495, -0.0921393, 1.69725, 6.52844)
environment = SubResource("12")

[node name="ShowViewport" type="MeshInstance3D" parent="."]
transform = Transform3D(0.939591, -0.342299, 1.49624e-08, 0, -4.37114e-08, -1, 0.342299, 0.939591, -4.10708e-08, 1.75003, 1.2029, 3.91906)
mesh = SubResource("PlaneMesh_71lsj")
surface_material_override/0 = SubResource("StandardMaterial3D_2mbno")
